# CorparateMessengerProject

./: CorparateMessenger.sln  dump-CorporateMessengerDB-202506111144.sql  Диплом.docx
CorparateMessenger/: App.xaml  App.xaml.cs  CorparateMessenger.csproj
CorparateMessenger/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeToStringConverter.cs  DateTimeToStringWithTimeConverter.cs  DateTimeToVisibilityConverter.cs  EnumToVisibilityConverter.cs  FileSizeConverter.cs  NullToVisibilityConverter.cs  SenderInfoVisibilityConverter.cs  StringToVisibilityConverter.cs
CorparateMessenger/Themes/: ChatItem.xaml  IconButton.xaml  MenuItemCustom.xaml  MessageItem.xaml
CorparateMessenger/Tools/: ApiResult.cs  ChatModel.cs  ChatsUpdate.cs  MessageModel.cs  ReloadChatsMessage.cs  ScrollToBottomBehavior.cs  UserModel.cs  UserModelJson.cs  ViewType.cs
CorparateMessenger/ViewModels/: ChatViewModel.cs  GroupCreateViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  UserManagmentViewModel.cs
CorparateMessenger/Views/: ChatView.xaml  ChatView.xaml.cs  GroupCreateView.xaml  GroupCreateView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ChatController.cs  UserController.cs
Server/Hubs/: ChatHub.cs
Server/Models/Chat/: ChatDB.cs  ChatDTO.cs  UserChatDTO.cs
Server/Models/Message/: MessageDB.cs  MessageDTO.cs
Server/Models/User/: UserBlank.cs  UserDB.cs  UserDTO.cs
Server/Properties/: launchSettings.json
Server/Repository/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
Server/Repository/Interface/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
Server/Services/: ChatService.cs  FileService.cs  MessageService.cs  UserService.cs
Server/Services/Interface/: IChatService.cs  IFileService.cs  (+2 more)
Server/Tools/: DataResult.cs  IMainConnector.cs  MainConnector.cs  Password.cs  Result.cs
(+1 files in other folders)
